<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Anuj</title>
<link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">

<link rel="stylesheet"	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style_body.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" />
<link href="css/random_char.css" rel="stylesheet" type="text/css" />
<link href="css/ThreejsAnimation.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="js/WorkExpAnimation1.js" defer></script>
<script type="text/javascript" src="js/headerAnimation.min.js"></script>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script	src="https://maxcdn.boo	tstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<script>
	$(document).ready(function() {
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>
<style>
@import "https://fonts.googleapis.com/css?family=Poppins:200,400,500,600,700";
/*@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

</style>
</head>
<body>

	<nav id="navbar_top" class="navbar navbar-expand-md navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="images/logo.jpg" style="width: 15%; height: 15%;"></img></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
					<li class="nav-item"><a class="nav-link" href="#workexperience">Work Experience</a></li>
					<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
					<li class="nav-item"><a class="nav-link" href="files/Anuj_Awasthi_Resume.pdf" target="_blank" style ="text-decoration: none;">Resume</a></li>
				</ul>
			</div>
		</div>
	</nav>	
	
	<div class="container-fluid padding banner-container">
		<main class="landing">
		<section id="banner">
		<canvas id="banner-animation"></canvas>
		<div class="row welcome text-left">
			<div class="col-12">
				<h1 class="display-4 header-text">
					 <span class="multiLang-hello"></span> I am Anuj.
					<!-- <span
						style="color: #D3D3D3;">(BETA)</span>  -->
					<!-- <br/><span style="color: red;">*UNDER MAINTENANCE - DON'T USE NOW*</span> -->
				</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead lead-text-soft welcome-container">
					I am a Software Engineer 👨‍💻.<br>
					I like to design <b>Functional</b>, <b>Easy to debug</b> and <b>Highly sustainable</b> programs.
				</p>
			</div>
		</div>
		</section>
		</main>
	</div>


 	<div class="row welcome text-left" id="workexperience">
		<div class="col-12">
			<h2 class="display-4 header-text">
				<span style="color: orange; font-family: 'Kaushan Script', cursive;";>Work Experience</span>
			</h2>
		</div>
		<hr>
		<div class ="lead lead-text-soft welcome-container" id="experience">
			<div class="col-12">
				<div><span class="experience_date">01.2022 – present</span><span class="experience_title">Application Specialist @ Informatica</span></div>
				<div><span class="experience_date">10.2021 – 01.2022</span><span class="experience_title">Product Specialist @ Informatica</span></div>
				<div><span class="experience_date">03.2020 – 10.2021</span><span class="experience_title">Associate Product Specialist @ Informatica</span></div>
				<div><span class="experience_date">06.2018 – 03.2020</span><span class="experience_title">Trainee @ Informatica</span></div>
			</div>
		</div>
   </div>

   <div class="row welcome text-left"  id="projects">
	<div class="col-12">
		<h2 class="display-4 header-text">
			<span style="color: orange; font-family: 'Kaushan Script', cursive;";>Projects</span>
		</h2>
	</div>
	<hr>
</div>

<div class="flex-container">
	<div class="fitem flex-item-1">
		<!-- <span style="color: black; position: absolute;">Lorem ipsum </span> -->
		<img class="project_image_console" src="images/IDE.gif">
		<br><br><br><br><br><br><br>			
		<!-- width="865" height="506" -->
		<img class="project_image_content" src="images/Project_1.jpg">
		<br><br><br>
		<!-- width="865" height="506" -->
		<img class="project_image_content" src="images/Project_2.jpg" >
		<br><br><br>
		<!-- width="865" height="506" -->
		<img class="project_image_content" src="images/Project_3.jpg">
		<br><br><br>
		<!-- width="865" height="506" -->
		<img class="project_image_content" src="images/Project_4.jpg" >
		<br><br><br>
		<!-- width="865" height="506" -->
		<!-- img class="project_image_content" src="copy-paste-stuff/Project5.jpg" >
		<br><br><br> -->
	</div>
</div>


	<div class="row welcome text-left"  id="contact">
		<div class="col-12">
			<h2 class="display-4 header-text">
				<span style="color: orange; font-family: 'Kaushan Script', cursive;";>Contact</span>
			</h2>
		</div>
		<hr>
	</div>

	<div class="contact-background">
		<div class="contact-info text-center">
			I'd love to hear from you <br>and I am happy to answer any of your queries related to my work, other projects or this website.
			<br>&nbsp;<br>&nbsp;
			<div class="contact-me-icons">
				  <a href="https://github.com/Anuj-Awasthi-95" target="_blank"><img class = "contact-img contact-img1" id ="contact-img1" src="images/contact-img1.png" /></a> &nbsp;
		          <a href="mailto:awasthianuj95@gmail.com?subject=Hey Anuj!" target="_blank"><img class = "contact-img contact-img3" id ="contact-img2" src="images/contact-img2.png" /></a> &nbsp;
		          <!-- <a href="https://www.instagram.com/aawasthi95/" target="_blank"><img class = "contact-img contact-img4" id ="contact-img3" src="images/contact-img3.png" /></a> &nbsp; -->
		          <a href="https://www.linkedin.com/in/awasthianuj95/" target="_blank"><img class = "contact-img contact-img2" id ="contact-img4" src="images/contact-img4.png" /></a> &nbsp;
			</div>
			<br>&nbsp;<br>You can check my latest resume&nbsp;<a href="files\Anuj_Awasthi_Resume.pdf" target="_blank" style ="text-decoration: none; color: orange; font-weight: bold; text-align: center;">here</a><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
		</div>
        <div class="contact-container">
            <div class="contact-screen">
              <div class="contact-screen-header">
                <div class="contact-screen-header-left">
                  <!-- <div class="contact-screen-header-button close"></div> -->
                  <div class="contact-screen-header-button maximize"></div>
                  <div class="contact-screen-header-button minimize"></div>
                  <div class="contact-screen-header-button red"></div>
                </div>
                <div class="contact-screen-header-right">
                  <div class="contact-screen-header-ellipsis"></div>
                  <div class="contact-screen-header-ellipsis"></div>
                  <div class="contact-screen-header-ellipsis"></div>
                </div>
              </div>
              <div class="contact-screen-body">
                <div class="contact-screen-body-item left">
                  <div class="contact-app-title">
                    <span>KEEP IN <br>TOUCH</span>
                  </div>
                  <div class="contact-app-contact">CONTACT INFO : +91 (790) 564 2483</div>
                </div>
                <div class="contact-screen-body-item">
                	<form action="https://formsubmit.co/baa2e80483f3f0d5696d17b7f980dbe1" method="POST">
                		<input type="hidden" name="_subject" value="New submission!">
                		<input type="hidden" name="_next" value="https://aboutanuj.pages.dev/">
                		<input type="text" name="_honey" style="display:none">
                		<input type="hidden" name="_template" value="table">
	                  <!-- form starts here -->
	                  <div  class="contact-app-form">
	                    <div class="contact-app-form-group">
	                      <input class="contact-app-form-control" placeholder="NAME" name="name" required>
	                    </div>
	                    <div class="contact-app-form-group">
	                      <input class="contact-app-form-control" placeholder="EMAIL" name="email" type="email" required>
	                    </div>
	                    <div class="contact-app-form-group">
	                      <input class="contact-app-form-control" placeholder="CONTACT NO" name="contact_number">
	                    </div>
	                    <div class="contact-app-form-group message">
	                      <input class="contact-app-form-control" placeholder="MESSAGE" name="message"required>
	                    </div>
	                    <div class="contact-app-form-group buttons">
	                      <button class="contact-app-form-button" type="reset">CANCEL</button>
	                      <button class="contact-app-form-button" type="submit">SEND</button>
	                    </div>
	                  </div>
              		</form>
                  <!-- form ends here -->
                </div>
              </div>
            </div>
          </div>
        </div>
	

	<div id="resume"></div>


	<!--- Footer -->
	<footer class="page-footer font-small mt-auto">
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-12">
					<p class="lead footer-lead">
						Found a bug or have a suggestion? Let me know <a
							href="mailto:awasthianuj95@gmail.com?subject=Hey Anuj! Found something on your site.">here</a>
					</p>
					<!--<p class="lead">Made with &#10084; by PS Team.</p> -->
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		document.getElementById('navbar_top').classList.add('sticky-top');
		document.addEventListener("DOMContentLoaded", function(){
		  window.addEventListener('scroll', function() {
		      if (window.scrollY > 50) {
		      	document.getElementById('navbar_top').classList.remove('sticky-top');
		        document.getElementById('navbar_top').classList.add('fixed-top');
		        // add padding top to show content behind navbar
		        navbar_height = document.querySelector('.navbar').offsetHeight;
		        document.body.style.paddingTop = navbar_height + 'px';
		      } else {
		        document.getElementById('navbar_top').classList.remove('fixed-top');
		        document.getElementById('navbar_top').classList.add('sticky-top');
		         // remove padding top from body
		        document.body.style.paddingTop = '0';
		      } 
		  });
		}); 
	</script>
<!-- 	<script>
    $(function() {
        $("#contact-img1").hover(
            function() {
                $(this).attr("src", "images/contact-img1.gif");
                 $(this).attr("style", "width: 30%; height: 30%");
            },
            function() {
                $(this).attr("src", "images/contact-img1.png");
            }                         
        );
        $("#contact-img2").hover(
            function() {
                $(this).attr("src", "images/contact-img2.gif");
            },
            function() {
                $(this).attr("src", "images/contact-img2.png");
            }                         
        );    
         $("#contact-img3").hover(
            function() {
                $(this).attr("src", "images/contact-img3.gif");
            },
            function() {
                $(this).attr("src", "images/contact-img3.png");
            }                         
        );    
         $("#contact-img4").hover(
            function() {
                $(this).attr("src", "images/contact-img4.gif");
            },
            function() {
                $(this).attr("src", "images/contact-img4.png");
            }                         
        );                   
    });
</script> -->
</body>
</html>
